<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حول</title>
</head>

<style>

    body{
        background: black;
    }

    .logo-h1{
        margin: -1% 4%;
        color: violet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    menu{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }



    .p0{
        margin: 4% auto;
    }
    .p1{
        font-size: 45px;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: brown;
        text-shadow: 0 3px violet,
        0 -3px silver;
    }

    aside{
        display: flex;
    }



    a{
        position: relative;
        top: auto;
        left: -5%;
        text-decoration: none;
        padding: .4em;
        
        font-family: sans-serif;
        font-size: 19px;
        font-weight: 900;
        color: aqua;
        text-shadow: 0 0 2px white;
        animation: a 3s linear infinite;
    }
    @keyframes a {
        from{
            color: aquamarine;
        }
        to{
            color: antiquewhite;
        }
    }


    .img1{
        border-radius: 2% 0% 0% 2%;
    }

    .img2{
        border-radius: 0% 2% 2% 0%;
    }

    #img{
        padding: .1em;
    }

    footer{
        text-align: center;
        color: antiquewhite;
        font-size: 22px;
        font-weight: 900;
    }

</style>

<body>
    <div class="logo">
        <img class="logo-img" src="TLY24 png.png" alt="" width="150px">
        <h1 class="logo-h1">TLY24</h1>
    </div>
    <ul>
        <a href="https://www.geckoterminal.com/bsc/pools/0xa0fe88f37440d674c48a584a364d45db17ee447d">Geckoterminal</a>
        <a href="https://apespace.io/bsc/0x86d29104ea2c78cb124443dd21a664c712525c13">Apespace</a>
        <a href="https://app.mizar.com/dex/snipe/new/bsc/0x86D29104ea2C78cB124443dd21A664c712525C13">Mizar</a>
    </ul>
    <p class="p0 p1">New Token For Libya</p>
    <aside>
        <img class="img1" id="img" src="111.png" alt="" width="50%" height="100%">
        <img class="img2" id="img" src="g.png" alt="" width="50%" height="100%">
    </aside>
    <menu class="menu">
    </menu>
    <br>
    <footer>&copy;2024 حمد اللافي</footer>
</body>
</html>
